<div class="critical-illness page-heading">Critical Illness Cover</div>
<div class="formSection">
	<div class="mandatory">All fields marked in <span style="color:red;">*</span> are mandatory</div>
	<div>Would you like to consider securing your health at an extremely nomimal cost with Aviva Health Secure? Aviva Health Secure is a health plan that pays you lump sum on diagnosis of any critical illness.</div>
	<div class="marupdown"><a href="javascript:openWin('./Document/AHS/Aviva Health Secure Brochure.pdf','800','800');" class="blue">Click here to view details on coverage and exclusions</a></div>
	<div>Basis the life cover opted by you for Aviva i-Life, this is the proposed calculation which will help you decide the parameters as per your preference:</div>
	<div class="bold-title sumassured">   <div class="bold-txt">Sum assured</div>              </div>
	<form class="form-horizontal form_horizontal" name="criticalIllness" novalidate>
		<div class="form-group">
			<input type="text" class="form-control" ng-model="proposalInput.suAssured.value" value="suAssured.value" style="display: none" required>
			<div class="slider m-top20">
			 <rzslider rz-slider-model="proposalInput.suAssured.value" rz-slider-options="proposalInput.suAssured.options"></rzslider>
			</div>
		</div>
		<div class="form-group">
			<div class="bold-text" id="slider_termProtection_AHS_LABEL">Policy Term </div>
			<div class="slider m-top20">
			<input type="text" class="form-control" ng-model="proposalInput.policyTerm.value" value="proposalInput.policyTerm.value" style="display: none" required>
			<rzslider rz-slider-model="proposalInput.policyTerm.value" rz-slider-options="proposalInput.policyTerm.options"></rzslider>
			</div>
		</div>
		<div class="row-center m-top-bottom50">
			
			<div class="col-sm-9 col-sm-push-1">
				<div class="col-sm-6 bold-subtext" style="float: left;">You will have to pay </div>
				<div class="col-sm-6">
					<select class="form-control payYr" ng-model="proposalInput.payYr" style="float: left;" required>
						<option value="Yearly">Yearly</option>
						<option value="Half-Yearly">Half-Yearly</option>
					</select>
				</div>
					
				
			</div>
		</div>
		<div class="form-group checkBox">
			<input type="checkbox" name="ahsBankOnly" id="ahsBankOnly_1" class="" style="display: none" value="1" ng-model="proposalInput.ahsBankOnly_1" required>
			<label for="ahsBankOnly_1" id="ahsBankOnlyL_1" class="">Add a critical illness cover with Aviva Health Secure at a nominal premium of Rs &nbsp;<input type="text" id="AHSPremium" name="AHSPremium" ng-model="proposalInput.AHSPremium" readonly="true" value="0" style="border:none;background-color: #eef4fa;width: 100px;height: 30px;font-size: 11pt;"></label>
		</div>
		<div class="form-group">
			<div class="prev-small-green"><a href="javascript:void(0);" ng-click="setTab(11);prev(11)" class="" id="link">Previous</a></div>
			<button type="button" name="Continue" id="Continue" value="Continue" ng-click="setTab(13);nextTab(12)" class="submitBtn-small btn btn-primary" ng-disabled="!criticalIllness.$valid"><div class="btn-icon-small continue-small"></div><div class="btn-text">Continue</div></button>
		</div>
	</form>
</div>