<div class="modal-header">
	<button type="button" class="close" ng-click="$close()" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h4 class="modal-title">Declaration/ Terms and Conditions</h4>
</div>
<form class="form-horizontal form_horizontal" name="tc">
	<div class="modal-body">
	<p>
I/We hereby declare that te statements made by me/us in this Proposal Form are true to the best of my/our knowledge and belief and I/We hereby agree that, this
declartion shall form the basis of the contract between me/us and RELIANCE General Insurance Company Limited . I/We also declare that , if any additions or
alterations are carried out after the submission of this proposal form, then the same would be conveyed to the insurers immediately. I/ We hereby declare that the
contents of the form and documents have been fully explained to me/us and that I/We have fully understood the significance of the proposed contract. I/We agree
to accept a policy subject to the condition prescribed by the company. I/We declare that the rate of NCB stated above by me/us is correct and that no claim has
arisen in the expiring policy (copy of the policy enclosed/) I/We further undertake that, if this declaration is found to be incorrect, all benefits under the policy in
respect of section I of the policy will stand forfeited.I/We further understand and agree that RELIANCE General Insurance will seek confirmation of above stated
details from my/our previous insurers. Pending receipt of necessary confirmation, I/We agree that, though coverage under the policy will be available to me/us,
RELIANCE General Insurance will be liable to release the payment towards any claims under section I of the policy only after a confirmation in this regard is
received,In the event this declaration is found to be incorrect, any and all coverage available under section I of the policy from the date of commencement of the
policy shall stand automatically forfeited. Further, any survey arranged/ allowed by RELIANCE General Insurance of the motor vehicle , pending confirmation of the
declaration from my/our previous insurers , shall be without prejudice to any of the rights and remedies available to RELIANCE General Insurance as contained
herein and under the relevant laws and regulations. I/We acknowledge and agree that, Pending receipt of confirmation of the declaration from my our previous
insurers, the "cash-less repair facility" provided by RELIANCE General Insurance shall stand suspended. I/We also shall endeavour to procure the renewal notice
and pass on the same to RELIANCE General Insurance immediately upon the receipt of such renewal notice. Mode of Payment: Secure your payment by
cheque/DD favouring Reliance General Inurance CO. Ltd. This policy shall be voidable at the option of the company in the event of mis-representation, misdescriptionof
non-disclosure of any material particulars by the Poposer. Any person who knowingly and with intent to defraud the Insurance Companyor other
persons, files a proposalto insurance containing any false information, or conceals for the purpose of misleading, information, information concerning any fact
material thereto, commits a fraudulent act which will render the policy voidable at the company's sole discretion and result in a denial of insurance benefits.
</p>
	
	
	
	
		

	</div>
	<!-- </div> -->
</form>
<div class="modal-footer" style="border-top: 0px;">
	<button class="btn btn-primary btn_default" ng-click="$close()" data-dismiss="modal" aria-hidden="true">I DisAgree</button>
	<button class="btn btn-primary btn_default" ng-disabled="lsDetails.$invalid"   ng-click="ok()"> I Agree</button>
</div>