<!DOCTYPE html>
<html ng-app="brokeredgeApp">
<head>
	<title>Online Term Life Insurance, Car Insurance , Medical Insurance and Home Insurance Plans in India - WeCare .</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta id="Viewport" name="viewport"
	content="width=device-width,initial-scale=1.0,maximum-scale=2.0" />
	<link rel="icon" type="image/png" href="./image/faviconwc.png" />
	<link href="./css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css"> sample -->
	 <link rel="stylesheet" href="./css/select2.css"> 
	 <link rel="stylesheet" href="./css/selectize.default.css">   
	<link href="css/addon.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/responsive-addon.css">
	<script type="text/javascript" src= "./lib/jquery.js"></script>
	<script type="text/javascript" src="./lib/angular.min.js"></script>
	<script src= "./lib/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src= "./lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="./lib/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="./lib/angular-route.min.js"></script>
	<script type="text/javascript" src="./lib/angular-cookies.min.js"></script>
	<script type="text/javascript" src = "./lib/angular-resource.min.js"></script>
	<script type="text/javascript" src="./lib/angular-animate.min.js"></script>
	<script type="text/javascript" src="./lib/angular-sanitize.min.js"></script>
	<script src="./lib/ngStorage.min.js"></script>	
	<script src="./lib/ui-bootstrap-tpls-2.5.0.min.js"></script>
	<script type="text/javascript" src="./lib/loadsh.min.js"></script>	
	<script src="./js/multiselect.min.js"></script>
	<script src="./common/select.js"></script>
	<script src="./app/brokeredgeApp.js"></script>
	<script src="./common/brokeredgefactory.js"></script>
	<script src="./common/formSubmitter.js"></script>
	<script src="./common/lifefactory.js"></script>
	<script src="./common/beApiService.js"></script>
	<script src="./common/carService.js"></script>
	<script src="./common/serviceFactory.js"></script>
	<script src="./common/modalService.js"></script>
	<script src="./common/formLocalStorage.js"></script>
	<script src="./common/filter.js"></script>
	<script src="./templates/home/brokeredgeHeaderCtrl.js"></script>
	<script src="./templates/home/footerCtrl.js"></script>
	<script src="./templates/home/underConstruction.js"></script>
	<script src="./templates/home/brokeredgeHome.js"></script>
	<script src="./templates/car/brokeredgeCarCtrl.js"></script>
	<script src="./templates/health/brokeredgeHealthCtrl.js"></script>
	<script src="./templates/travel/travelCtrl.js"></script>
	<script src="./templates/modal/otp.js"></script>
	<script src="./templates/quote/brokeredgeQuotesCtrl.js"></script>
	<script src="./templates/quote/pb.js"></script>
	<script src="./templates/quote/quoteDetails.js"></script>
	<script src="./templates/quote/compareQuotes.js"></script>
	<script src="./templates/homeInsu/HomeInsurance.js"></script>
	<script src="./templates/life/brokeredgeLifeCtrl.js"></script>
	<script src="./templates/investment/brokeredgeInvestment.js"></script>
	<script src="./templates/criticalIllness/critical.js"></script>
	
	<script src="./templates/aboutus/management/wecareManagement.js"></script>
	<script src="./templates/aboutus/approach/approach.js"></script>
	<script src="./templates/aboutus/contact/wecareContact.js"></script>
	<script src="./templates/aboutus/career/wecareCareer.js"></script>
	
	<script src="./templates/support/complaints/wecareComplaint.js"></script>
	<script src="./templates/support/service/wecareServiceRequest.js"></script>
	<script src="./templates/support/quiries/wecareQuiries.js"></script>
	
	<script src="./templates/proposal/tc.js"></script>
	<script src="./templates/proposal/proposalRouteCtrl.js"></script>
	<script src="./templates/proposal/home/homeProposal.js"></script>
	<script src="./templates/proposal/home/royalSundaram/rsaHomeCtrl.js"></script>
	<script src="./templates/proposal/home/royalSundaram/wc.js"></script>
	<script src="./templates/proposal/home/royalSundaram/pa.js"></script>
	
	<script src="./templates/proposal/health/healthProposal.js"></script>
	<script src="./templates/proposal/health/apollo/apolloCtrl.js"></script>
	<script src="./templates/proposal/health/cigna/cignaHealthCtrl.js"></script>
	<script src="./templates/proposal/health/royalSundaram/royalSundaramCtrl.js"></script>
	<script src="./templates/proposal/health/royalSundaram/medicalQuestionDetail.js"></script>
	<script src="./templates/proposal/health/royalSundaram/lifestyleQuestionDetail.js"></script>
	<script src="./templates/proposal/health/religare/religareHealthCtrl.js"></script>
	<script src="./templates/proposal/health/star/starHealthCtrl.js"></script>
	<script src="./templates/proposal/health/axa/axaHealthCtrl.js"></script>
	<script src="./templates/proposal/health/bajaj/bajajCtrl.js"></script>
	<script src="./templates/proposal/health/hdfc/hdfcHealthCtrl.js"></script>
	<script src="./templates/proposal/health/rgi/rgiHealthCtrl.js"></script>
	<script src="./templates/proposal/health/fg/fgHealthCtrl.js"></script>
	<script src="./templates/proposal/health/sompo/sompoHealthCtrl.js"></script>
	<script src="./templates/proposal/health/itgi/itgiHealthCtrl.js"></script>
	<script src="./templates/proposal/car/royalSundaram/modal/accessory.js"></script>
	<script src="./templates/proposal/car/kotak/modal/accessory.js"></script>
	<script src="./templates/proposal/car/tata/modal/accessory.js"></script>
	
   	<script src="./templates/proposal/travel/fg/fgTravelCtrl.js"></script>
  	<script src="./templates/proposal/travel/star/starTravelCtrl.js"></script>
  	<script src="./templates/proposal/travel/aig/aigTravelCtrl.js"></script>
  	<script src="./templates/proposal/travel/axa/axaTravelCtrl.js"></script>
  	<script src="./templates/proposal/travel/rgi/rgiTravelCtrl.js"></script>
  	<script src="./templates/proposal/travel/sompo/sompoTravelCtrl.js"></script>
  	<script src="./templates/proposal/travel/hdfc/hdfcTravelCtrl.js"></script>
  	<script src="./templates/proposal/travel/religare/religareTravelCtrl.js"></script>
	<script src="./templates/proposal/premiumModal.js"></script>
	<script src="./templates/proposal/life/bsli/bsliProposalCtrl.js"></script>
	<script src="./templates/proposal/life/bsli/modal/medicalQuestionDetail.js"></script>
	<script src="./templates/proposal/life/bsli/modal/nominee.js"></script>
	<script src="./templates/proposal/life/bsli/modal/address.js"></script>
	<script src="./templates/proposal/life/bsli/modal/familyHealth.js"></script>
	<script src="./templates/proposal/life/bsli/modal/Alcohol.js"></script>
	<script src="./templates/proposal/life/bsli/modal/Tobacco.js"></script>
	<script src="./templates/proposal/life/bsli/modal/concurrentInsurance.js"></script>
	<script src="./templates/proposal/life/bsli/modal/declinedInsurance.js"></script>
	<script src="./templates/proposal/life/aia/aiaProposalCtrl.js"></script>
	<script src="./templates/proposal/life/aia/modal/medicalQuestionDetail.js"></script>
	<script src="./templates/proposal/life/aia/modal/nominee.js"></script>
	<script src="./templates/proposal/life/aia/modal/address.js"></script>
	<script src="./templates/proposal/life/aia/modal/familyHealth.js"></script>
	<script src="./templates/proposal/life/aia/modal/Alcohol.js"></script>
	<script src="./templates/proposal/life/aia/modal/Tobacco.js"></script>
	<script src="./templates/proposal/life/aia/modal/Narcotic.js"></script>
	<script src="./templates/proposal/life/aia/modal/concurrentInsurance.js"></script>
	<script src="./templates/proposal/life/aia/modal/declinedInsurance.js"></script>
	<script src="./common/paymentService.js"></script>
	<script src="./templates/proposal/postPayment.js"></script>

	<!--car proposal  -->
	<script src="./templates/proposal/car/carProposal.js"></script>
	<script src="./templates/proposal/car/royalSundaram/royalSundaramCarCtrl.js"></script>
	<script src="./templates/proposal/car/bagic/bagicCarCtrl.js"></script>
	<script src="./templates/proposal/car/kotak/kotakCarCtrl.js"></script>
	<script src="./templates/proposal/car/axa/axaCarCtrl.js"></script>
	<script src="./templates/proposal/car/hdfc/hdfcCarCtrl.js"></script>
	<script src="./templates/proposal/car/itgi/itgiCarCtrl.js"></script>
	<script src="./templates/proposal/car/sompo/sompoCarCtrl.js"></script>
	<script src="./templates/proposal/car/rgi/rgiCarCtrl.js"></script>
	<script src="./templates/proposal/car/fg/fgCarCtrl.js"></script>
	<script src="./templates/proposal/car/tata/tataCarCtrl.js"></script>
	<script src="./templates/proposal/car/godigit/goDigitCarCtrl.js"></script>
  	<!--  <script src="./templates/proposal/car/hdfc/hdfc.js"></script> -->
</head>
<body>
	<div class="container-fluid "  >
		<div id="container">
		<div class="row">
			<div class ="header" ng-include src="'header.html'"></div>
			<!-- <ng-include src="./header.html"></ng-include> -->
		</div>
		<div class="row main_container" >
			<div ng-view></div>

		</div>
		
		</div>
		<div class="row">
			<div class ="header" ng-include src="'footer.html'"></div>
			<!-- <ng-include src="./header.html"></ng-include> -->
		</div>
	</div>
	 <!-- This directive will handle the form submission -->
    <form-submitter></form-submitter>
</body>
</html>